# STL

./: README.md
API-gateway/: pom.xml
Bill Management/Payment/: .env  index.js  package-lock.json  package.json  server.js
Bill Management/Payment/Model/: paymentModel.js
Bill Management/Payment/api/: index.js  payment.js
Bill Management/Payment/config/: db.js
Bill Management/Payment/core/: init.js
Bill Management/api/: index.js
Bill Management/payfront/: package-lock.json  package.json
Bill Management/paymentfront/: package-lock.json  package.json
Bill Management/paymentfront/public/: index.html
Bill Management/paymentfront/src/: App.js  BillPayment.jsx  Bills.jsx  CheckoutForm.js  Payment.js  index.js  paymnetHistory.jsx
back-end/: .gitignore  docker-compose.yml  pom.xml
back-end/kubernetes/minikube/bootstrap/mysql/: service.yml
back-end/user/: pom.xml
backend/: docker-compose.yml  mysql.sql  pom.xml
backend/API-gateway/: pom.xml
backend/Bill-Generation/: pom.xml
backend/services/: RequestMappings.http  pom.xml
backend/user/: RequestMappings.http  pom.xml
backend/user/src/main/java/com/restapi/user/: UserApplication.java
backend/user/src/main/java/com/restapi/user/config/: MailConfig.java
backend/user/src/main/java/com/restapi/user/controller/: SupportController.java  UserController.java
backend/user/src/main/java/com/restapi/user/model/: User.java
backend/user/src/main/java/com/restapi/user/payload/response/: ResMessage.java  ResPayload.java  ResType.java
backend/user/src/main/java/com/restapi/user/payload/response/objects/: UserDetails.java  UserToken.java
backend/user/src/main/java/com/restapi/user/repository/: UserRepository.java
backend/user/src/main/java/com/restapi/user/service/: UserService.java
backend/user/src/main/resources/: application-docker.yml  application-kube.yml  application.properties  application.yml
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.js
front-end/src/components/carousel/: Carousel.js
front-end/src/components/footer/: AppFooter.js
front-end/src/components/navbar/: AppNavbar.js
front-end/src/layouts/: MainLayout.js
front-end/src/services/: userService.js
front-end/src/styles/: services.css
front-end/src/utils/: validator.js
front-end/src/views/auth/: Forget-Password.js  Login.js  Register.js  Reset-Password.js
front-end/src/views/customer/: Services.js
front-end/src/views/public/: Home.js
(+48 files in other folders)
