eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=API-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=services
spring.cloud.gateway.routes[0].uri=http://localhost:8004/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/service/**


spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=http://localhost:8003/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**


spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=lb://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web